h1:방법론-조상들이-살아온-국토-위치-찾기 (방법론) 조상들이 살아온 국토 위치 찾기
h1:북송의-사신-서긍이-고려-개경을-방문하고-쓴-고려도경1124에서-밝힌-고려의-위치 북송의 사신 서긍이 고려 개경을 방문하고 쓴 고려도경(1124)에서 밝힌 고려의 위치
h1:제나라-州와-신라ㆍ백제ㆍ고려-州-이름-공통점 제나라 州와 신라ㆍ백제ㆍ고려 州 이름 공통점
h1:삼국사기-안주安州-위치를-통한-고구려-평양의-위치-고려의-서경西京 (삼국사기) 안주(安州) 위치를 통한 고구려 평양의 위치 = 고려의 서경(西京)
h1:신라-경주의-위치-고려-동경東京 신라 경주의 위치 = 고려 동경(東京)
h1:후백제-수도-전주全州는-안남安南대도호부에-위치 후백제 수도 전주(全州)는 안남(安南)대도호부에 위치
h1:지도에서-발견한-海의-위치를-통해-삼국사기의-백제-위치-재해석 지도에서 발견한 海의 위치를 통해 (삼국사기)의 백제 위치 재해석
h1:고려의-안변도호부安邊-화주和州-등주登州-위치 고려의 안변도호부(安邊) 화주(和州) 등주(登州) 위치
h1:통일신라시대의-장보고-신라방의-등주-양주-초주에-위치 통일신라시대의 장보고 신라방의 등주 양주 초주에 위치
h1:영토분쟁-서희가-거란과-담판993년으로-얻은-강동-6주 (영토분쟁) 서희가 거란과 담판(993년)으로 얻은 강동 6주
h1:영토-윤관장군이-동북-9성을-축조 (영토) 윤관장군이 동북 9성을 축조
h1:전쟁-여진의-길주吉州-공격에-대한-윤관장군의-군사-이동경로 (전쟁) 여진의 길주(吉州) 공격에 대한 윤관장군의 군사 이동경로
h1:고려-남경南京은-조선의-한양이-아니다. 고려 남경(南京)은 조선의 한양이 아니다.
h1:지도에서-발견한-海의-위치를-통해-고려사의-고려위치-재해석 지도에서 발견한 海의 위치를 통해 (고려사)의 고려위치 재해석
h1:송에서-거란을-협공하여-연주燕州ㆍ계주薊州-를-되찾자고-요구하다 송에서 거란을 협공하여 연주(燕州)ㆍ계주(薊州) 를 되찾자고 요구하다
h1:전쟁-거란군의-남진-경로 (전쟁) 거란군의 남진 경로
h1:영토분쟁-금나라-고려에게-보주保州-할양-문제-제기 (영토분쟁) 금나라, 고려에게 보주(保州) 할양 문제 제기
h1:전쟁-유인우가-쌍성을-함락시키고-함주-이북을-수복하다 (전쟁) 유인우가 쌍성을 함락시키고 함주 이북을 수복하다
h1:몽고가-쌍성총관부를-설치하고-조휘를-총관에-임명하다 몽고가 쌍성총관부를 설치하고 조휘를 총관에 임명하다
h1:우왕이-명에-철령위-설치의-중지를-요청하는-표문을-보내다 우왕이 명에 철령위 설치의 중지를 요청하는 표문을 보내다
h1:군대-요청-원-우승-타추가-군사와-군량의-징발해-건주建州로-수송해-줄-것을-요청하다 (군대 요청) 원 우승 타추가 군사와 군량의 징발해 건주(建州)로 수송해 줄 것을 요청하다
h1:영토위치-추정-윤관장군이-웅주雄州영주英州복주福州길주吉州의-4주州에-성을-쌓았다. (영토위치 추정) 윤관장군이 웅주(雄州)·영주(英州)·복주(福州)·길주(吉州)의 4주(州)에 성을 쌓았다.
h1:신주信州와-해주海州-위치 신주(信州)와 해주(海州) 위치
h1:거란과-여진과-고려-위치 거란과 여진과 고려 위치
h1:금나라와-고려-관계 금나라와 고려 관계
h1:홍건적의-개경-침입과정의-주州들-위치를-통한-고려시대-압록강鴨綠江-위치 홍건적의 개경 침입과정의 주(州)들 위치를 통한 고려시대 압록강(鴨綠江) 위치
h2:참고-고려시대-압록강鴨綠江-위치는-현재의-압록강이-아니고-요하라고-주장 (참고) 고려시대 압록강(鴨綠江) 위치는 현재의 압록강이 아니고 요하라고 주장
h2:참고-고려시대-강-이름-요수와-요하-위치 (참고) 고려시대 강 이름 : 요수와 요하 위치
h1:고려ㆍ몽고ㆍ동진東眞-vs.-거란과-관계 고려ㆍ몽고ㆍ동진(東眞) vs. 거란과 관계
h1:거란과의-전쟁에서-강조-장군이-진을-친-통주通州-위치를-통한-고려시대-압록강鴨綠江-위치-추정 거란과의 전쟁에서 강조 장군이 진을 친 통주(通州) 위치를 통한 고려시대 압록강(鴨綠江) 위치 추정
h1:고구려-두번째-수도-국내성-위치-요하-옆의-발해만海-근처 고구려 두번째 수도 국내성 위치 : 요하 옆의 발해만(=海) 근처
h1:안주安州와-화주和州-위치를-통해-추정해-본-고려시대-압록강-위치 안주(安州)와 화주(和州) 위치를 통해 추정해 본 고려시대 압록강 위치
h1:이리간-위치를-통해-본-고려시대-압록강-위치 이리간 위치를 통해 본 고려시대 압록강 위치
h1:서희의-강동-6주-위치로-살펴-본-고려의-압록강鴨綠江-위치 서희의 강동 6주 위치로 살펴 본 고려의 압록강(鴨綠江) 위치
h1:참고-압록강-위치-관련-주장들 (참고) 압록강 위치 관련 주장들

