fig:nice-fig
tab:nice-tab
조상들이-살아온-위치-찾기
사례-1-북송의-사신-서긍이-고려-개경을-방문하고-쓴-고려도경1124에서-밝힌-고려의-위치
사례-2-제나라-州와-신라ㆍ백제ㆍ고려-州-이름-공통점
사례-3-삼국사기-안주安州-위치를-통한-고구려-평양의-위치-고려의-서경西京
사례-4-신라-경주의-위치-고려-동경東京
사례-5-후백제-수도-전주全州는-안남安南대도호부에-위치
사례-6-지도에서-발견한-海의-위치를-통해-삼국사기의-백제-위치-재해석
사례-7-고려의-안변도호부安邊-화주和州-등주登州-위치
사례-8-통일신라시대의-장보고-신라방의-등주-양주-초주에-위치
사례-9-영토분쟁-서희가-거란과-담판993년으로-얻은-강동-6주
사례10-영토-윤관장군이-동북-9성을-축조
사례11-전쟁-여진의-길주吉州-공격에-대한-윤관장군의-군사-이동경로
사례12-고려-남경南京은-조선의-한양이-아니다.
사례-13-지도에서-발견한-海의-위치를-통해-고려사의-고려위치-재해석
사례-14-송에서-거란을-협공하여-연주燕州ㆍ계주薊州-를-되찾자고-요구하다
사례-15-전쟁-거란군의-남진-경로
사례-16-영토분쟁-금나라-고려에게-보주保州-할양-문제-제기
사례17-전쟁-유인우가-쌍성을-함락시키고-함주-이북을-수복하다
사례-19-우왕이-명에-철령위-설치의-중지를-요청하는-표문을-보내다
사례-20-군대-요청-원-우승-타추가-군사와-군량의-징발해-건주建州로-수송해-줄-것을-요청하다
사례-21-영토위치-추정-윤관장군이-웅주雄州영주英州복주福州길주吉州의-4주州에-성을-쌓았다.
사례-22-신주信州와-해주海州-위치
사례-23-거란과-여진과-고려-위치
사례-24-금나라와-고려-관계
사례-25-홍건적의-개경-침입과정의-주州들-위치를-통한-고려시대-압록강鴨綠江-위치
참조-고려시대-강-이름-요수와-요하-위치
사례-26-고려ㆍ몽고ㆍ동진東眞-vs.-거란과-관계
사례-27-거란과의-전쟁에서-강조-장군이-진을-친-통주通州-위치를-통한-고려시대-압록강鴨綠江-위치-추정
사례-28-고구려-두번째-수도-국내성-위치-요하-옆의-발해만海-근처
사례-29-안주安州와-화주和州-위치를-통해-추정해-본-고려시대-압록강-위치
사례-30-이리간-위치를-통해-본-고려시대-압록강-위치
사례31-서희의-강동-6주-위치로-살펴-본-고려의-압록강鴨綠江-위치
참고-압록강-위치-관련-주장들
intro
literature
methods
applications
example-one
example-two
final-words
조상들이-살아온-위치-찾기-방법론
북송의-사신-서긍이-고려-개경을-방문하고-쓴-고려도경1124에서-밝힌-고려의-위치
제나라-州와-신라ㆍ백제ㆍ고려-州-이름-공통점
삼국사기-안주安州-위치를-통한-고구려-평양의-위치-고려의-서경西京
신라-경주의-위치-고려-동경東京
후백제-수도-전주全州는-안남安南대도호부에-위치
지도에서-발견한-海의-위치를-통해-삼국사기의-백제-위치-재해석
고려의-안변도호부安邊-화주和州-등주登州-위치
통일신라시대의-장보고-신라방의-등주-양주-초주에-위치
영토분쟁-서희가-거란과-담판993년으로-얻은-강동-6주
영토-윤관장군이-동북-9성을-축조
전쟁-여진의-길주吉州-공격에-대한-윤관장군의-군사-이동경로
고려-남경南京은-조선의-한양이-아니다.
지도에서-발견한-海의-위치를-통해-고려사의-고려위치-재해석
송에서-거란을-협공하여-연주燕州ㆍ계주薊州-를-되찾자고-요구하다
전쟁-거란군의-남진-경로
영토분쟁-금나라-고려에게-보주保州-할양-문제-제기
전쟁-유인우가-쌍성을-함락시키고-함주-이북을-수복하다
몽고가-쌍성총관부를-설치하고-조휘를-총관에-임명하다
우왕이-명에-철령위-설치의-중지를-요청하는-표문을-보내다
군대-요청-원-우승-타추가-군사와-군량의-징발해-건주建州로-수송해-줄-것을-요청하다
영토위치-추정-윤관장군이-웅주雄州영주英州복주福州길주吉州의-4주州에-성을-쌓았다.
신주信州와-해주海州-위치
거란과-여진과-고려-위치
금나라와-고려-관계
홍건적의-개경-침입과정의-주州들-위치를-통한-고려시대-압록강鴨綠江-위치
방법론-조상들이-살아온-국토-위치-찾기
고려ㆍ몽고ㆍ동진東眞-vs.-거란과-관계
거란과의-전쟁에서-강조-장군이-진을-친-통주通州-위치를-통한-고려시대-압록강鴨綠江-위치-추정
고구려-두번째-수도-국내성-위치-요하-옆의-발해만海-근처
안주安州와-화주和州-위치를-통해-추정해-본-고려시대-압록강-위치
이리간-위치를-통해-본-고려시대-압록강-위치
서희의-강동-6주-위치로-살펴-본-고려의-압록강鴨綠江-위치
참고-고려시대-압록강鴨綠江-위치는-현재의-압록강이-아니고-요하라고-주장
참고-고려시대-강-이름-요수와-요하-위치
